# GAEmodularGWT

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-bats/: cleantempdir.bat  killCodeserver.bat  killProcesses.bat
src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/: module.gwt.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/: __module__.java
src/main/resources/archetype-resources/__rootArtifactId__-launch/: __rootArtifactId__ clean install.launch  __rootArtifactId__ clean.launch  __rootArtifactId__ cs.launch  __rootArtifactId__ devmode.launch  __rootArtifactId__-server  debug client.launch  __rootArtifactId__-server gae stop.launch  __rootArtifactId__-server gae-no-debug.launch  __rootArtifactId__-server gae-nolisten.launch  __rootArtifactId__-server gae.launch  __rootArtifactId__-server tomcat-nocodeserver.launch  __rootArtifactId__-server tomcat.launch  __rootArtifactId__-shared clean install.launch
src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/: GreetingServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/tomcatconf/: context.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/webapp/: __rootArtifactId__.html
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/resources/archetype-resources/__rootArtifactId__-shared/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-shared/src/main/java/: FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java
src/test/resources/projects/basic/: archetype.properties
